html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background: url('assets/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

header, footer {
    text-align: center;
    padding: 1em;
    background: linear-gradient(to right, #034108, #035e0a);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 1em;
}

.container {
    background: rgba(0, 0, 0, 0.7);
    padding: 2em;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2em;
    width: 100%;
    max-width: 1200px;
    margin-bottom: auto; /* Pushes the footer to the bottom if content is short */
}

.row {
    display: contents;
}

.column {
    position: relative;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.column:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movie-poster {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
    transition: transform 0.3s ease;
}

.movie-poster:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.movie-title {
    font-family: 'Playfair Display', serif;
    color: #333; /* Darker color for better readability */
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    padding: 0.5em;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for better contrast */
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.column:hover .movie-title{
    opacity: 1;
    transform: translateY(0);
}

.buy-button, .show-more-button {
    padding: 0.5em 1em;
    background: linear-gradient(to right, #56ab2f, #a8e063);
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    border-radius: 25px;
    transition: background 0.3s ease, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buy-button:hover, .show-more-button:hover {
    background: linear-gradient(to right, #3c9d0b, #6ddf46);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.buy-button:focus, .show-more-button:focus,
.search-button:focus {
    outline: 2px solid #0056b3;
    outline-offset: 2px;
}

.search-container {
    text-align: center;
    margin-bottom: 1em;
}

.search-input {
    padding: 0.5em;
    width: 300px;
    margin-right: 1em;
    border-radius: 25px;
    border: none;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-button {
    padding: 0.5em 1em;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 1em;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.search-button:active {
    background-color: #0056b3;
    transform: translateY(1px);
    box-shadow: none;
}

.show-more-button {
    padding: 0.5em 1em;
    background-color: #6c757d;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-top: 1em;
    display: none; /* Initially hidden */
    border-radius: 25px;
    transition: background 0.3s ease, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.show-more-button:hover {
    background-color: #5a6268;
}

@media (max-width: 768px) {
    .search-input {
        width: 80%;
        margin-bottom: 1em;
    }

    .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .search-input {
        width: 100%;
    }

    .container {
        grid-template-columns: 1fr;
    }
}
